<!DOCTYPE html>
<html>
<head>
  <title>Video Conferencing</title>
  <style>
    body{
      background-color: #0080c0;
    }
    #localVideo, #remoteVideo {
      width: 400px;
      height: 325px;
    }
    h1{
      color: #fff;
      font-family: sans-serif;
    }
    input{
      padding: 5px;
      border: none;
      border-radius: 5px;

    }
    button{
      padding: 5px;
      background-color: aquamarine;
      border-radius: 5px;
    }
    ul{
      padding: 8px;
    }
    ul li{
      color: #fff;
      font-size: 18px;
      margin-left: 15px;
    }
  </style>
</head>
<body>
  <h1>Video Conferencing</h1>
  
  <video id="localVideo" autoplay></video>
  <video id="remoteVideo" autoplay></video>
  
  <input type="text" id="chatInput" placeholder="Type your message">
  <button id="sendButton">Send</button>
  <ul id="chatList"></ul>

  <script src="main.js"></script>
</body>
</html>
